.banner {
  width: 100%;
  height: 300px;
  background-color: #cccccc;

  .bannerList {
    width: 60%;
    height: 100%;
    left: 50%;
    transform: translateX(30%);

    [nz-carousel-content] {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      color: #fff;
      overflow: hidden;
    }

    h3 {
      color: #fff;
    }
  }
}

