body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.layout {
  position: fixed;
  width: 100%;
  top: 64px;
  height: calc(100% - 64px);
  display: flex;
  align-items: center;
}
.nz-sider {
  //width: auto;
  display: block;
  float: left;
  height: 100%;
  transition: width 0.5s;
  ul {
    height: 100%;
    transition: width 0.5s;
    background-color: #001529;
  }
  ::ng-deep .ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
    width: 200px;
    margin: 0;
  }
}

.nz-content {
  width: calc(100% - 80px);
  height: 100%;
  background-color: #f5f5f5;
}
