.upload-file {
  text-align: center;
  margin-bottom: 20px;
  //opacity: 0;
}

.buttons {
  text-align: center;
}

.buttons button {
  margin-right: 20px;
}

.upload-file-input {
  display: table-cell;
  width: 102px;
  height: 102px;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
  border: 1px dashed #d9d9d9;
  background-color: #fafafa;
  opacity: 0;
}

.images-box {

}

::-webkit-file-upload-button {
  width: 100%;
  height: 100%;
}

.image-scale {

}
